<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
  <None
     Include="./../Dosai.TestData/FooBar.cs"
     CopyToOutputDirectory="PreserveNewest" />
  <None
     Include="./../Dosai.TestData/HelloWorld.cs"
     CopyToOutputDirectory="PreserveNewest" />
  <None
     Include="./../Dosai.TestData/FooBar.vb"
     CopyToOutputDirectory="PreserveNewest" />
  <None
     Include="./../Dosai.TestData/HelloWorld.vb"
     CopyToOutputDirectory="PreserveNewest" />
  <None
     Include="./../Dosai.TestData/HelloWorld.fs"
     CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dosai\Dosai.csproj" />
    <ProjectReference Include="..\Dosai.TestData\Dosai.TestData.CSharp.csproj" />
    <ProjectReference Include="..\Dosai.TestData\Dosai.TestData.VB.vbproj" />
    <ProjectReference Include="..\Dosai.TestData\Dosai.TestData.FSharp.fsproj" />
  </ItemGroup>

</Project>
