# dosai

./: .gitignore  AGENTS.md  BLINT-INTEGRATION.md  Dosai.sln  LICENSE  README.md  SECURITY.md  SKILL.md  THREAT_MODEL.md  YARA-USAGE.md
.github/workflows/: test.yml  vulnerable-repo-smoke.yml
Dosai/: AnalysisEvidence.cs  ApiEndpoint.cs  AssemblyCallGraphAnalyzer.cs  AssemblyInformation.cs  AssemblyScope.cs  CallGraph.cs  CallGraphExporter.cs  CallLocation.cs  CommandLine.cs  Constants.cs  ConstructorInfo.cs  CryptoAnalysis.cs  CustomAttributeInfo.cs  DataFlow.cs  DataFlowAssembly.cs  DataFlowExporter.cs  Dependency.cs  DispatchResolver.cs  Dosai.cs  Dosai.csproj  DosaiQueryEngine.cs  EventInfo.cs  FieldInfo.cs  LanguageFrontendAnalyzer.cs  LightweightLanguageFrontendAnalyzer.cs  McpServer.cs  Method.cs  MethodCallEdge.cs  MethodCalls.cs  MethodNode.cs  MethodsSlice.cs  NamedArgumentInfo.cs  Namespace.cs  PackageUrlResolver.cs  Parameter.cs  PropertyInfo.cs  SourceAssemblyMapping.cs  Transparency.cs
Dosai.TestData/: Dosai.TestData.CSharp.csproj  Dosai.TestData.FSharp.fsproj  FooBar.cs  FooBar.vb  HelloWorld.cs  HelloWorld.fs  HelloWorld.vb
Dosai.Tests/: Assembly.cs  Dosai.Tests.csproj  DosaiTests.cs
Dosai/Analyzers/: ReachableAnalyzer.cs
Roslyn/Compiler/: Analyzer.Utilities.projitems  WellKnownTypeProvider.cs
Roslyn/Compiler/Options/: AbstractCategorizedAnalyzerConfigOptions.cs
Roslyn/Compiler/PooledObjects/: ObjectPool.cs  PooledHashSet.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/GlobalFlowStateAnalysis/: GlobalFlowStateAnalysisValueSet.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/TaintedDataAnalysis/: ITaintedDataInfo.cs  PrimitiveTypeConverterSanitizers.cs  ProcessCommandSinks.cs  RedirectSinks.cs  RegexSinks.cs  SanitizerInfo.cs  SinkInfo.cs  SourceInfo.cs  SqlSinks.cs  SymbolAccess.cs  TaintedDataAbstractValue.cs  TaintedDataAbstractValueKind.cs  TaintedDataAnalysis.CoreTaintedDataAnalysisDataDomain.cs  TaintedDataAnalysis.TaintedDataAbstractValueDomain.cs  TaintedDataAnalysis.TaintedDataAnalysisDomain.cs  TaintedDataAnalysis.TaintedDataOperationVisitor.cs  TaintedDataAnalysis.cs  TaintedDataAnalysisContext.cs  TaintedDataAnalysisData.cs  TaintedDataAnalysisResult.cs  TaintedDataBlockAnalysisResult.cs  TaintedDataConfig.cs  TaintedDataProperties.cs  TaintedDataSourceSink.cs  TaintedDataSymbolMap.cs  TaintedDataSymbolMapExtensions.cs  TaintedTargetValue.cs
contrib/yara-rules/: 01-obfuscated-code.yar  sample-rules.yar
docs/: agent-workflows.md  commands.md  compiler-engineering.md  crypto-cbom.md  dataflow-patterns.md  graph-formats.md  implementation-plan.md  pattern-packs.md  query-language.md  security-analysis.md  supply-chain-purl.md
scripts/: README.md  dataflow_perf_harness.py
