<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platform>x64</Platform>
    <OutputType>Exe</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Version>3.0.2</Version>
    <Title>OWASP Dosai</Title>
    <Authors>Team AppThreat &lt;cloud@appthreat.com&gt;</Authors>
    <Description>Dotnet Source and Assembly Inspector (Dosai) is a tool to list details about the namespaces and methods from sources and assemblies.</Description>
    <PackageProjectUrl>https://github.com/owasp-dep-scan/dosai</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <RepositoryUrl>https://github.com/owasp-dep-scan/dosai</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>roslyn,disassembler,slices,call-graph,data-flow</PackageTags>
    <Company>AppThreat</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.12.204" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.2" />
  </ItemGroup>
</Project>
